PORT=3000
POSTGRES_HOST=rdsdatabase.cfibo3449h0a.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FmzY6hvp0DZDotGTDv3l
POSTGRES_DATABASE=organdonor
TOKEN_KEY='secretdev'
JWT_EXPIRY='3h'
AWS_S3_BUCKET='newshopdev'
AWS_S3_ACCESS_KEY='AKIAWE7ZI6B5SC6IUHOL'
AWS_S3_KEY_SECRET='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'


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJnYXV0aGFtQGdtYWlsLmNvbSIsImlhdCI6MTY3MDI3OTI2MX0.vUDghJiVN7zjuCuBqDMNCFaoDI8JXejeRWJ6AR3lfV4